MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/practise-db
PORT=6050
JWT_SECRET=JWT_SECRET
JWT_EXPIARY=1d

EMAIL_USERNAME=
EMAIL_PASSWORD=

DB_TYPE=mysql
DB_HOST=localhost
DB_USER=root
DB_PW=
DB_PORT=3306
DATABASE=bookmark

TEST_TOKEN=
SENTRY_DSN=